<!DOCTYPE html>
<html>
<head>
    <title>RML Logical Views</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="./resources/css/extras.css"/>
    <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
    <style type="text/css">
        /* Adapted from R2RML */
        aside.ex-input,
        aside.ex-mapping,
        aside.ex-output,
        aside.ex-intermediate {
            word-wrap:normal;
            margin-top: 1.5em;
            padding: 1em;
            font-size: 80%;
        }
        aside.ex-input:before,
        aside.ex-mapping:before,
        aside.ex-output:before,
        aside.ex-intermediate:before {
            background: white;
            display: block;
            font-family: sans-serif;
            font-size: 90%;
            margin: -1.5em 0 0.5em 0;
            padding: 0.4em 0.4em;
            width: 18em;
        }
        /* Input data example */
        aside.ex-input {
            background: #cee;
        }
        aside.ex-input,
        aside.ex-input:before {
            border: 1px solid #acc;
            overflow: auto;
        }
        aside.ex-input:before {
            content: "Example input data";
        }
        /* RML mapping example */
        aside.ex-mapping {
            background: #eeb;
        }
        aside.ex-mapping,
        aside.ex-mapping:before {
            border: 1px solid #cc9;
            overflow: auto;
        }
        aside.ex-mapping:before {
            content: "Example RML mapping";
        }
        /* Output RDF example */
        aside.ex-output {
            background: #cfc;
        }
        aside.ex-output,
        aside.ex-output:before {
            border: 1px solid #aca;
            overflow: auto;
        }
        aside.ex-output:before {
            content: "Example RDF output";
        }
        /* Intermediate representation example */
        aside.ex-intermediate {
            background: #ffc8d4;
        }
        aside.ex-intermediate,
        aside.ex-intermediate:before {
            border: 1px solid #aca;
            overflow: auto;
        }
        aside.ex-intermediate:before {
            content: "Example logical view iteration sequence";
        }
        table, th, td {
          background: white;
          border-collapse: collapse;
          border: 1px solid;
        }
        th, td {
          padding: 5px;
          text-align: left;
        }
        th {
          font-weight: bold;
        }
    </style>
    <script src = config.js class="remove">
    </script>
    <!--TODO register the rml-fields goatcounter-->
    <script data-goatcounter="https://rml-fields.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <noscript>
        <img src="https://rml-fields.goatcounter.com/count?p=/test-noscript">
    </noscript>
</head>
<body>
<section id='abstract' data-include="section/abstract.md" data-include-format="markdown"></section>

<section id='sotd'>
    <p data-format="markdown">
        This is an early draft,
        yet efforts are made to keep things stable.
    </p>
</section>

<section data-include="section/overview.md" data-include-format="markdown"></section>

<section data-include="section/problem.md" data-include-format="markdown"></section>

<section data-include="section/views.md" data-include-format="markdown"></section>

<section data-include="section/fields.md" data-include-format="markdown"></section>

<section data-include="section/joins.md" data-include-format="markdown"></section>

<section data-include="section/annotations.md" data-include-format="markdown"></section>

</body>
</html>
